<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;*/

            /* shorthand background:
                color > image > position > repeat > size (o size ainda não funciona no navegador) > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, a quis. Voluptatibus nam, vel fuga quaerat quis laborum quae corrupti architecto sunt animi alias. Praesentium vel ipsam alias necessitatibus dignissimos. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis esse numquam fugit necessitatibus ipsum quasi ipsam molestias suscipit. Sed sequi voluptate provident iure nulla. Aliquam voluptatem amet debitis tempore eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto officiis beatae non ex expedita fuga ipsa nostrum. Earum ipsa, temporibus voluptatibus enim, cumque maxime beatae numquam unde magnam in labore?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, a quis. Voluptatibus nam, vel fuga quaerat quis laborum quae corrupti architecto sunt animi alias. Praesentium vel ipsam alias necessitatibus dignissimos. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis esse numquam fugit necessitatibus ipsum quasi ipsam molestias suscipit. Sed sequi voluptate provident iure nulla. Aliquam voluptatem amet debitis tempore eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto officiis beatae non ex expedita fuga ipsa nostrum. Earum ipsa, temporibus voluptatibus enim, cumque maxime beatae numquam unde magnam in labore?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, a quis. Voluptatibus nam, vel fuga quaerat quis laborum quae corrupti architecto sunt animi alias. Praesentium vel ipsam alias necessitatibus dignissimos. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis esse numquam fugit necessitatibus ipsum quasi ipsam molestias suscipit. Sed sequi voluptate provident iure nulla. Aliquam voluptatem amet debitis tempore eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto officiis beatae non ex expedita fuga ipsa nostrum. Earum ipsa, temporibus voluptatibus enim, cumque maxime beatae numquam unde magnam in labore?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, a quis. Voluptatibus nam, vel fuga quaerat quis laborum quae corrupti architecto sunt animi alias. Praesentium vel ipsam alias necessitatibus dignissimos. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis esse numquam fugit necessitatibus ipsum quasi ipsam molestias suscipit. Sed sequi voluptate provident iure nulla. Aliquam voluptatem amet debitis tempore eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto officiis beatae non ex expedita fuga ipsa nostrum. Earum ipsa, temporibus voluptatibus enim, cumque maxime beatae numquam unde magnam in labore?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, a quis. Voluptatibus nam, vel fuga quaerat quis laborum quae corrupti architecto sunt animi alias. Praesentium vel ipsam alias necessitatibus dignissimos. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis esse numquam fugit necessitatibus ipsum quasi ipsam molestias suscipit. Sed sequi voluptate provident iure nulla. Aliquam voluptatem amet debitis tempore eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto officiis beatae non ex expedita fuga ipsa nostrum. Earum ipsa, temporibus voluptatibus enim, cumque maxime beatae numquam unde magnam in labore?</p>
    </main>
</body>
</html>