<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /* font-weight: define o peso da fonte
            → lighter, normal, bold, bolder
            → 100 a 900
               font-style: normal ou itálico
               font-decoration: pode usar o "underline"
               --------------------------------------------
               shorthand font (Agrupa style, weight, size e family em uma linha só)
               - font-style -> font-weight -> font-size -> font-family
               Ex.: font: italic bolder 3m 'work Sans', sans-serif; */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos minima harum ea ex nulla tempora quaerat quas doloremque qui assumenda. Sit adipisci, magni consequuntur facere deserunt quis hic pariatur iure.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non aliquam illum qui quasi repellendus at. Molestiae, voluptate ipsam amet aliquid culpa minus natus vel nisi corrupti voluptatum libero minima asperiores?</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, saepe fugit cumque fuga necessitatibus provident dolorum est rem atque neque ut accusamus deserunt dolore nemo illo, minus, temporibus qui aliquam.</p>
</body>
</html>