<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 014</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 600px;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        .bg{
            background-color: gray;
            color: white;
        }

        #left1, #left2{
            text-align: left;
        }

        .num{
            text-align: center;
        }

        #num1, #num2{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tbody>
            <tr>
                <th rowspan="2" class="bg">Área</th>
                <th rowspan="2" class="bg">Disciplinas</th>
                <th colspan="2" class="bg">Notas</th>
                <th rowspan="2" class="bg">Média</th>
            </tr>
            <tr>
                <th class="bg">Nota 1</th>
                <th class="bg">Nota 2</th>
            </tr>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="bg" id="left1">Média de Exatas</th>
                <td class="bg" id="num1"><strong>0.0</strong></td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="bg" id="left2">Média de Humanas</th>
                <td class="bg" id="num2"><strong>0.0</strong></td>
            </tr>
        </tbody>
    </table>
</body>
</html>